# QoLPrime

./: .editorconfig  Detours.cs  QoLPrime.cs  QoLPrime.csproj  QoLPrime.sln  build.txt  deathMessages.txt  description.txt
Assets/Textures/Buffs/: RavenousBuff.psd  RavenousBuffLife.psd
Assets/Textures/Items/: Night_Arrow.psd  QuillRainTerraria.psd  QuillStorm.psd  StingSpitter.psd
Common/: ExamplePlayerDrawLayer.cs
Common/GlobalBossBars/: ExampleGlobalBossBar.cs
Common/GlobalItems/: ExampleResearchSorting.cs  ShortswordGlobalItem.cs
Common/GlobalNPCs/: ExampleNPCLoot.cs  GuideGlobalNPC.cs  ProjectileModificationGlobalNPC.cs
Common/GlobalProjectiles/: ExampleProjectileModifications.cs  HomingMarrow.cs
Common/ItemDropRules/Conditions/: ExampleDropCondition.cs
Common/Players/: ExampleInventoryPlayer.cs  ExampleLuckPlayer.cs
Common/Systems/: DownedBossSystem.cs  ExampleBiomeTileCount.cs  SimpleDataAtParticularLocations.cs
Content/: ExampleInfoDisplay.cs  ExampleModMenu.cs  ExampleRecipes.cs
Content/Biomes/: ExampleSurfaceBackgroundStyle.cs  ExampleSurfaceBiome.cs  ExampleUndergroundBackgroundStyle.cs  ExampleUndergroundBiome.cs  ExampleWaterStyle.cs  ExampleWaterfallStyle.cs
Content/BossBarStyles/: ExampleBossBarStyle.cs
Content/BossBars/: ExampleBossBar.cs  MinionBossBossBar.cs
Content/Buffs/: ExampleDefenseBuff.cs  ExampleLifeRegenDebuff.cs  ExampleMountBuff.cs  RavenousBuff.cs
Content/DamageClasses/: ExampleDamageClass.cs
Content/Dusts/: ExampleAdvancedDust.cs  ExampleBubble.cs  ExampleSolution.cs  Sparkle.cs
Content/ItemDropRules/: DropCondition.cs
Content/Items/: ExampleDataItem.cs  ExampleDye.cs  ExampleGolfBall.cs  ExampleHairDye.cs  ExampleInstancedItem.cs  ExampleItem.cs  ExampleMountItem.cs  ExampleQuestFish.cs  ExampleSoul.cs  ExampleTooltipsItem.cs
Content/Items/Accessories/: ExampleShield.cs  ExampleStatBonusAccessory.cs  ExampleWings.cs  WaspNest.cs
Content/Items/Ammo/: ExampleBullet.cs  ExampleCustomAmmo.cs  ExampleSolution.cs
Content/Items/Armor/: ExampleBreastplate.cs  ExampleHelmet.cs  ExampleHood.cs  ExampleLeggings.cs
Content/Items/Consumables/: ExampleBuffPotion.cs  ExampleHealingPotion.cs  ExampleLifeFruit.cs  MinionBossBag.cs  MinionBossSummonItem.cs  PlanteraItem.cs
Content/Items/Placeable/: ExampleBar.cs  ExampleBlock.cs  ExampleLamp.cs  ExampleOre.cs  ExampleTorch.cs  ExampleWall.cs
Content/Items/Placeable/Furniture/: ExampleBed.cs  ExampleChair.cs  ExampleChest.cs  ExampleClock.cs  (+4 more)
Content/Items/Tools/: ExampleFishingRod.cs  ExampleHamaxe.cs  ExampleHook.cs  ExampleMagicMirror.cs  ExamplePickaxe.cs
Content/Items/Weapons/: ExampleCloneWeapon.cs  ExampleCustomAmmoGun.cs  ExampleCustomDamageWeapon.cs  ExampleGun.cs  ExampleMagicWeapon.cs  ExampleMinigun.cs  ExampleModifiedProjectilesItem.cs  ExampleShootingSword.cs  ExampleShotgun.cs  ExampleSword.cs  NightsBlood.cs  QuillRain.cs  QuillStorm.cs  RevenantsRevenge.cs  StingSpitter.cs
Content/Mounts/: ExampleMount.cs
Content/NPCs/: ExampleCustomAISlimeNPC.cs  ExampleDrawBehindNPC.cs  ExamplePerson.cs  PartyZombie.cs  Worm.cs
Content/NPCs/MinionBoss/: MinionBossBody.cs  MinionBossMinion.cs
Content/Pets/ExampleLightPet/: ExampleLightPetBuff.cs  ExampleLightPetItem.cs  ExampleLightPetProjectile.cs
Content/Pets/ExamplePet/: ExamplePetBuff.cs  ExamplePetItem.cs  ExamplePetProjectile.cs
Content/Players/: PlayerModification.cs
Content/Projectiles/: ExampleAdvancedAnimatedProjectile.cs  ExampleBobber.cs  ExampleBullet.cs  ExampleCloneProjectile.cs  ExampleGolfBallProjectile.cs  ExampleHomingProjectile.cs  ExamplePiercingProjectile.cs  HomingMarrowProjectile.cs  MinionBossEye.cs  NightsBloodProjectile.cs  QuillRainProjectile.cs  QuillStormProjectile.cs  RevenantRevengeProjectile.cs  StingSpitterProjectile.cs
Content/Projectiles/Minions/: ExampleSimpleMinion.cs
Content/Rarities/: ExampleHigherTierModRarity.cs  ExampleModRarity.cs
Content/Tiles/: ExampleBar.cs  ExampleBlock.cs  ExampleLamp.cs  ExampleOre.cs  ExampleSink.cs  ExampleTorch.cs
Content/Tiles/Furniture/: ExampleBed.cs  ExampleChair.cs  ExampleChest.cs  ExampleClock.cs  ExampleDoorClosed.cs  ExampleDoorOpen.cs  ExamplePlatform.cs  ExampleWorkbench.cs
Content/UI/: CustomItemSlot.cs  DrawCustomChestUI.cs  QoLMenu.cs
Content/Walls/: ExampleWall.cs
Properties/: launchSettings.json
